# AI-Interview-Guide

./: .env.example  .gitignore  README.md  docker-compose.yml  settings.gradle
app/: Dockerfile  build.gradle
app/src/main/java/interview/guide/: App.java
app/src/main/java/interview/guide/common/config/: AppConfigProperties.java  CorsConfig.java  S3Config.java  StorageConfigProperties.java
app/src/main/java/interview/guide/common/constant/: AsyncTaskStreamConstants.java  CommonConstants.java
app/src/main/java/interview/guide/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
app/src/main/java/interview/guide/common/model/: AsyncTaskStatus.java
app/src/main/java/interview/guide/common/result/: Result.java
app/src/main/java/interview/guide/infrastructure/export/: PdfExportService.java
app/src/main/java/interview/guide/infrastructure/file/: ContentTypeDetectionService.java  DocumentParseService.java  FileHashService.java  FileStorageService.java  FileValidationService.java  NoOpEmbeddedDocumentExtractor.java  TextCleaningService.java
app/src/main/java/interview/guide/infrastructure/mapper/: InterviewMapper.java  KnowledgeBaseMapper.java  RagChatMapper.java  ResumeMapper.java
app/src/main/java/interview/guide/infrastructure/redis/: InterviewSessionCache.java  RedisService.java
app/src/main/java/interview/guide/modules/interview/: InterviewController.java
app/src/main/java/interview/guide/modules/interview/listener/: EvaluateStreamConsumer.java  EvaluateStreamProducer.java
app/src/main/java/interview/guide/modules/interview/model/: CreateInterviewRequest.java  InterviewAnswerEntity.java  InterviewDetailDTO.java  InterviewQuestionDTO.java  InterviewReportDTO.java  (+5 more)
app/src/main/java/interview/guide/modules/knowledgebase/: KnowledgeBaseController.java  RagChatController.java
app/src/main/java/interview/guide/modules/resume/: ResumeController.java
app/src/main/resources/: application.yml
app/src/main/resources/prompts/: interview-evaluation-user.st  interview-question-system.st  interview-question-user.st  knowledgebase-query-system.st  knowledgebase-query-user.st
app/src/test/java/interview/guide/: AppTest.java
app/src/test/java/interview/guide/infrastructure/file/: DocumentParseIntegrationTest.java  DocumentParseServiceTest.java  README.md  TextCleaningServiceTest.java
app/src/test/resources/test-files/: README.md  sample-resume.md  sample-resume.txt
(+76 files in other folders)
